<!DOCTYPE html>
<html>
    <head>
        <title>1st Exercise</title>
        <style>
            h1 {
                font-size: 28px;
                text-decoration:underline;
                font-style: bold;
                font-family: fantasy;
                color: red
            }

            h2 {
                font-size: 20px;
                font-family:'Lucida Sans';
                color: green
            }

            p {
                font-size: 14px;
                font-family:monospace;
                color: blue
            }

            a {
                font-size: 14px;
                font-family: cursive;
                color: blue
            }

        </style>
    </head>
    <body>
        <h1>This is our 1st Exercise</h1>
        <h2>Today's topic is CSS</h2>
        <p>CSS is ....</p>
        There a couple of libraries e.g. <a class="red" href="https://getbootstrap.com/">Bootstrap.</a>
    </body>
</html>